#::::::::::NOMBRE DEL MICROSERVICIO ::::::::::
spring.application.name=ms-bankinc

#::::::::::PUERTO :::::::::::::::::::::::::::::
server.port=8080

#::::::::::DATASOURCE MYSQL ::::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banck_ink_db 
spring.datasource.username=root
spring.datasource.password=admin

# Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Desactivar tomcat
#spring.main.web-application-type=none
logging.level.org.hibernate.SQL=debug

